<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
        <title>Tonic Sports</title>
        <link rel="icon" type="image/x-icon" href="images/icon.jpg">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div class="main-body">
            <div class="mediabar-top" id="top">
                <span>"The harder the battle, the sweeter the victory."</span>
                <div class="socialmedia">
                    <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                        <img src="images/facebook.png" alt="Facebook Logo"></a>
                    <a href="https://www.twitter.com/" target="_blank" title="Twitter">
                        <img src="images/twitter.png" alt="Twitter Logo"></a>
                    <a href="https://www.instagram.com/" target="_blank" title="Instagram">
                        <img src="images/instagram.png" alt="Instagram Logo"></a>
                    <a href="https://www.youtube.com/" target="_blank" title="Youtube">
                        <img src="images/youtube.png" alt="Youtube Logo"></a>
                </div>
            </div>

            <div class="logo-bar"> 
                <img class="logo" src="images/logo.png" alt="logo">
                <p>Tonic <span>Sports</span></p>
                <div class="searchbar">
                    <input type="text" name="search" placeholder="Search.." tabindex="11">
                    <button type="button" name="btnsearch" tabindex="12">Search</button>
                </div>
            </div>

            <div class="nav-bar">
                <ul>
                    <li>
                        <a href="index.html" title="Home Page" tabindex="1">Home</a>
                    </li>
                    <li>
                        <a class="inside" href="about_us.html" title="About Us Page" tabindex="2">About Us</a>
                    </li>
                    <li>
                        <a href="community.html" title="Community" tabindex="3">Community</a>
                    </li>
                    <li class="dropdown">
                        <a  class="inside" href="" tabindex="4">Health</a>
                        <div class="drop">
                            <a href="advice.html" title="Advice Page" tabindex="5">Advice</a>
                            <a href="healthier_lifestyle.html" title="Healthier Lifestyle" tabindex="6">Healthier Lifestyle</a>
                        </div>
                    </li>
                    <li>
                        <a href="visitor_information.html" title="Visitor Information" tabindex="7">Visitor Information</a>
                    </li>
                    <li class="dropdown">
                        <a class="inside" tabindex="8">Join Us</a>
                        <div class="drop">
                            <a href="get_involved.html" title="Get Involved" tabindex="9">Get Involved</a>
                            <a href="fitness_classes.html" title="Fitness Classes" tabindex="10">Fitness Classes</a>
                        </div>
                    </li>
                </ul>
            </div>

        <div class="aboutus-container">
            
        </div>

        <div class="content-section">
            <h1>About Tonic Sports</h1>
            <p>Tonic Sports is a group of people formed for the purpose of playing sports which will help to improve the health and fitness of people within the locality. We include many types games like Football, Basketball, Volleyball, Cricket, Table Tennis, Long Tennis, Badminton, Boxing and many more. We also include some adventurous game like Cycling, Bike Riding, etc. and some fitness related activities such as Yoga, Gym, Aerobic, etc. </p>
            <p>We as a Sports Club organize many Sports related events which helps to improve people’s physical as well as mental health. We believe that health is the most important thing in the life. So, we motivate people to improve their health. We encourage people to give small amount of time from their busy life to sports and feel the difference in their body and health.  We offer help and advice through free clinics and a range of fitness classes for all ages and abilities. We believe we could find some talented player who can contribute in sports for a country in an international level. </p>
            <p>Studies has shown that, through the engagement in sports people can learn leadership, confidence, teamwork, problem- solving ability, responsibility, self- discipline and a sense of initiative. Sport clubs help people – especially those who are disadvantaged – build last friendships and feel part of a wider community. By bringing together individuals from different races, religions, genders and economic backgrounds, sport can promote mutual respect, tolerance and understand. These all are the reasons why Tonic Sports have been established. We (Tonic Sports family) promise that we will always think for the people’s health and satisfaction rather than profit.</p>

            <h1>Our Members</h1>
            <p>We have various type of membership plan according to age, sports and time duration. We have got membership plan for children to the people at late 50(s). the cost of member will vary according to sport and time duration. We have got 3-month membership plan for people who want short time membership and up to 5 years membership plan for people who want long term membership. He/she can add her membership period once finished. We will also help to choose you membership plan according to your weight, age and interested sport. If members were not satisfied by the Club that can get their money back with in a week. </p>
            <p>Members can get the facilities of healthy environment, peaceful working space, fresh water, locker, health centers and many more according to their requirement.  Here are some people of different age group and of different sports who are currently member of Tonic sports:
            </p>
            <div class="each-member">
                <img src="images/member1.JPG" alt="Member of Tonic Sports" title="2 Years Member">
                <h3>Linnea</h3>
                <p>Age: 27 Years</p>
            </div>
            <div class="each-member">
                <img src="images/member2.JPG" alt="Member of Tonic Sports" title="4 Years Member">
                <h3>Ronan</h3>
                <p>Age: 35 Years</p>
            </div>
            <div class="each-member">
                <img src="images/member3.JPG" alt="Member of Tonic Sports" title="6 Months Member">
                <h3>Devin</h3>
                <p>Age: 10 Years</p>
            </div>
            <div class="each-member">
                <img src="images/member4.JPG" alt="Member of Tonic Sports" title="3 Months Member">
                <h3>Apollonia</h3>
                <p>Age: 12 Years</p>
            </div>
            <div class="each-member">
                <img src="images/member5.JPG" alt="Member of Tonic Sports" title="3 Years Member">
                <h3>Shira</h3>
                <p>Age: 22 Years</p>
            </div>
            <div class="each-member">
                <img src="images/member6.JPG" alt="Member of Tonic Sports" title="1 Years Member">
                <h3>Steffan</h3>
                <p>Age: 23 Years</p>
            </div>
            <div class="each-member">
                <img src="images/member7.JPG" alt="Member of Tonic Sports" title="2.5 Years Member">
                <h3>Aaron</h3>
                <p>Age: 52 Years</p>
            </div>
            <div class="each-member">
                <img src="images/member8.JPG" alt="Member of Tonic Sports" title="4 Years Member">
                <h3>Brayden</h3>
                <p>Age: 27 Years</p>
            </div>
            <div class="each-member">
                <img src="images/member9.JPG" alt="Member of Tonic Sports" title="5 Years Member">
                <h3> Faina</h3>
                <p>Age: 19 Years</p>
            </div>
            <div class="each-member">
                <img src="images/member10.JPG" alt="Member of Tonic Sports" title="9 Months Member">
                <h3>Diego</h3>
                <p>Age: 22 Years</p>
            </div>
            <div class="each-member">
                <img src="images/member11.JPG" alt="Member of Tonic Sports" title="2 Years Member">
                <h3>Marco</h3>
                <p>Age: 40 Years</p>
            </div>
            <div class="each-member">
                <img src="images/member12.JPG" alt="Member of Tonic Sports" title="1 Years Member">
                <h3>Amara</h3>
                <p>Age: 15 Years</p>
            </div>
        </div>


            <div class="footer">
                <div class="footer-content">
                    <img class="logo" src="images/logo.png" alt="logo">
                    <div class="subscribe-bar">
                        <h6>Subscribe to our newsletter.</h6>
                        <input type="text" name="subscribe" placeholder="Email Address...">
                        <button type="button" name="btnsubscribe">Subscribe</button>
                    </div>

                    <ul>
                        <li>
                            <a class="inside" href="about_us.html" title="About Us Page" tabindex="2">About Us</a>
                        </li>
                        <li>
                           <a href="community.html" title="Community" tabindex="4">Community</a>
                        </li>
                        <li>
                            <a href="advice.html" title="Advice Page" tabindex="3">Advice</a>
                        </li>
                        <li>
                            <a href="get_involved.html" title="Get Involved" tabindex="7">Get Involved</a>
                        </li>
                    </ul>
                </div>

                <div class="support">
                    <img src="images/call.png" alt="Call">
                    <p>
                        <span>CALL SUPPORT</span><br>+977-9846768689
                    </p>

                    <img src="images/email.png" alt="Email">
                    <p>
                        <span>EMAIL SUPPORT</span><br>amanwagle689@gmail.com
                    </p>

                    <img src="images/location.png" alt="Location">
                    <p>
                        <span>LOCATION<a href="https://www.google.com/maps/place/Kalanki,+Kathmandu+44600/@27.6931761,85.2789547,17z/data=!3m1!4b1!4m5!3m4!1s0x39eb187a97f390b1:0xec3f47092df0d4ca!8m2!3d27.6931052!4d85.2806539"
                        target="_blank"><img src="images/map.png" alt="Google Map" title="Google Map"></a></span><br>Kalanki, Kathmandu
                        </p>
                    </div>

                <div class="mediabar-bottom">
                    <div class="blackbar">
                        <p>© Aman Wagle 2018. All rights reserved.</p>
                    </div>
                    <div class="socialmedia">
                        <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                            <img src="images/facebook.png" alt="Facebook Logo"></a>
                        <a href="https://www.twitter.com/" target="_blank" title="Twitter"><img
                                src="images/twitter.png" alt="Twitter Logo"></a>
                        <a href="https://www.instagram.com/" target="_blank" title="Instagram">
                            <img src="images/instagram.png" alt="Instagram Logo"></a>
                        <a href="https://www.youtube.com/" target="_blank" title="Youtube">
                            <img src="images/youtube.png" alt="Youtube Logo"></a>
                        <a href="#top" title="Back to Top">
                            <img src="images/up.png" alt="Up arrow"></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>