<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
        <title>Tonic Sports</title>
        <link rel="icon" type="image/x-icon" href="images/icon.jpg">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
            <div class="main-body">
            <div class="mediabar-top" id="top">
               <span>"Never say never because limits, like fears, are often just an illusion."</span>
                <div class="socialmedia">
                    <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                        <img src="images/facebook.png" alt="Facebook Logo"></a>
                    <a href="https://www.twitter.com/" target="_blank" title="Twitter">
                        <img src="images/twitter.png" alt="Twitter Logo"></a>
                    <a href="https://www.instagram.com/" target="_blank" title="Instagram">
                        <img src="images/instagram.png" alt="Instagram Logo"></a>
                    <a href="https://www.youtube.com/" target="_blank" title="Youtube">
                        <img src="images/youtube.png" alt="Youtube Logo"></a>
                </div>
            </div>

            <div class="logo-bar"> 
                <img class="logo" src="images/logo.png" alt="logo">
                <p>Tonic <span>Sports</span></p>
                <div class="searchbar">
                    <input type="text" name="search" placeholder="Search.." tabindex="11">
                    <button type="button" name="btnsearch" tabindex="12">Search</button>
                </div>
            </div>

            <div class="nav-bar">
                <ul>
                    <li>
                        <a href="index.html" title="Home Page" tabindex="1">Home</a>
                    </li>
                    <li>
                        <a class="inside" href="about_us.html" title="About Us Page" tabindex="2">About Us</a>
                    </li>
                    <li>
                        <a href="community.html" title="Community" tabindex="3">Community</a>
                    </li>
                    <li class="dropdown">
                        <a  class="inside" href="" tabindex="4">Health</a>
                        <div class="drop">
                            <a href="advice.html" title="Advice Page" tabindex="5">Advice</a>
                            <a href="healthier_lifestyle.html" title="Healthier Lifestyle" tabindex="6">Healthier Lifestyle</a>
                        </div>
                    </li>
                    <li>
                        <a href="visitor_information.html" title="Visitor Information" tabindex="7">Visitor Information</a>
                    </li>
                    <li class="dropdown">
                        <a class="inside" tabindex="8">Join Us</a>
                        <div class="drop">
                            <a href="get_involved.html" title="Get Involved" tabindex="9">Get Involved</a>
                            <a href="fitness_classes.html" title="Fitness Classes" tabindex="10">Fitness Classes</a>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="advice-container">

            </div>

            <div class="content-section">
                <h1>Advice linked to healthy eating.</h1>
                <img src="images/healthyfood1.jpg" alt="Egg and bread" class="image-container-right">
                    <ul>
                        <li><span>Maximize with nutrient-packed foods:</span>
                        Give your body the nutrients it needs by eating a variety of nutrient-packed food, including whole grains, lean protein, fruits and vegetables, and low-fat or fat-free dairy. Eat less food high in solid fats, added sugars, and sodium (salt).</li>
                        <li><span>Energize with grains:</span>
                        Your body’s quickest energy source comes from foods such as bread, pasta, oatmeal, cereals, and tortillas. Be sure to make at least half of your grain food choices whole-grain foods like whole-wheat bread or pasta and brown rice.</li>
                        <li><span>Power up with protein:</span>
                        Protein is essential for building and repairing muscle. Choose lean or low-fat cuts of beef or pork, and skinless chicken or turkey. Get your protein from seafood twice a week. Quality protein sources come from plant based foods, too</li>
                    </ul>

                    <img src="images/healthyfood.png" alt="Healthy diet" class="image-container-left">

                    <ul>
                        <li><span>Mix it up with plant protein foods:</span>
                        Variety is great! Choose beans and peas (kidney, pinto, black, or white beans; split peas; chickpeas; hummus), soy products (tofu, tempeh, veggie burgers), and unsalted nuts and seeds.</li>
                        <li><span>Vary your fruits and vegetables:</span>
                        Get the nutrients your body needs by eating a variety of colors, in various ways. Try blue, red, or black berries; red and yellow peppers; and dark greens like spinach and kale. Choose fresh, frozen, low-sodium canned, dried, or 100 percent juice options.</li>
                        <li><span>Don’t forget dairy:</span>
                        Foods like fat-free and low-fat milk, cheese, yogurt, and fortified soy beverages (soymilk) help to build and maintain strong bones needed for everyday activities.</li>
                    </ul>

                    <img src="images/healthyfood2.jpg" alt="Vegetables" class="image-container-right">

                    <ul>
                        <li><span>Drink water:</span>
                        Stay hydrated by drinking water instead of sugary drinks. Keep a reusable water bottle with you to always have water on hand.</li>
                        <li><span>Know how much to eat:</span>
                        Get personalized nutrition information based on your age, gender, height, weight, current physical activity level, and other factors. Use SuperTracker to determine your calorie needs, plan a diet that’s right for you, and track progress toward your goals.</li>
                        <li><span>Reach your goals:</span>
                        Earn Presidential recognition for reaching your healthy eating and physical activity goals. Log on to the President's Council on Fitness, Sports, and Nutrition website to sign up for the Presidential Active Lifestyle Award (PALA+)</li>
                    </ul>
            </div>
                <div class="footer">
                    <div class="footer-content">
                        <img class="logo" src="images/logo.png" alt="logo">
                        <div class="subscribe-bar">
                            <h6>Subscribe to our newsletter.</h6>
                            <input type="text" name="subscribe" placeholder="Email Address...">
                            <button type="button" name="btnsubscribe">Subscribe</button>
                        </div>

                        <ul>
                            <li>
                                <a class="inside" href="about_us.html" title="About Us Page" tabindex="2">About Us</a>
                            </li>
                            <li>
                               <a href="community.html" title="Community" tabindex="4">Community</a>
                            </li>
                            <li>
                                <a href="advice.html" title="Advice Page" tabindex="3">Advice</a>
                            </li>
                            <li>
                                <a href="get_involved.html" title="Get Involved" tabindex="7">Get Involved</a>
                            </li>
                        </ul>
                    </div>

                    <div class="support">
                        <img src="images/call.png" alt="Call">
                        <p>
                            <span>CALL SUPPORT</span><br>+977-9846768689
                        </p>

                        <img src="images/email.png" alt="Email">
                        <p>
                            <span>EMAIL SUPPORT</span><br>amanwagle689@gmail.com
                        </p>

                        <img src="images/location.png" alt="Location">
                        <p>
                            <span>LOCATION<a href="https://www.google.com/maps/place/Kalanki,+Kathmandu+44600/@27.6931761,85.2789547,17z/data=!3m1!4b1!4m5!3m4!1s0x39eb187a97f390b1:0xec3f47092df0d4ca!8m2!3d27.6931052!4d85.2806539"
                            target="_blank"><img src="images/map.png" alt="Google Map" title="Google Map"></a></span><br>Kalanki, Kathmandu
                            </p>
                        </div>

                    <div class="mediabar-bottom">
                        <div class="blackbar">
                            <p>© Aman Wagle 2018. All rights reserved.</p>
                        </div>
                        <div class="socialmedia">
                            <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                                <img src="images/facebook.png" alt="Facebook Logo"></a>
                            <a href="https://www.twitter.com/" target="_blank" title="Twitter"><img
                                    src="images/twitter.png" alt="Twitter Logo"></a>
                            <a href="https://www.instagram.com/" target="_blank" title="Instagram">
                                <img src="images/instagram.png" alt="Instagram Logo"></a>
                            <a href="https://www.youtube.com/" target="_blank" title="Youtube">
                                <img src="images/youtube.png" alt="Youtube Logo"></a>
                            <a href="#top" title="Back to Top">
                                <img src="images/up.png" alt="Up arrow"></a>
                        </div>
                    </div>
                </div>
            </div>
    </body>
</html>