<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
        <title>Tonic Sports</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/icon.jpg">

    </head>

    <body>
        <div class="main-body">
            <div class="mediabar-top" id="top">
                <span>"You have to expect things of yourself before you can do them."</span>
                <div class="socialmedia">
                    <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                        <img src="images/facebook.png" alt="Facebook Logo"></a>
                    <a href="https://www.twitter.com/" target="_blank" title="Twitter">
                        <img src="images/twitter.png" alt="Twitter Logo"></a>
                    <a href="https://www.instagram.com/" target="_blank" title="Instagram">
                        <img src="images/instagram.png" alt="Instagram Logo"></a>
                    <a href="https://www.youtube.com/" target="_blank" title="Youtube">
                        <img src="images/youtube.png" alt="Youtube Logo"></a>
                </div>
            </div>

            <div class="logo-bar"> 
                <img class="logo" src="images/logo.png" alt="logo">
                <p>Tonic <span>Sports</span></p>
                <div class="searchbar">
                    <input type="text" name="search" placeholder="Search.." tabindex="11">
                    <button type="button" name="btnsearch" tabindex="12">Search</button>
                </div>
            </div>

            <div class="nav-bar">
                <ul>
                    <li>
                        <a href="index.html" title="Home Page" tabindex="1">Home</a>
                    </li>
                    <li>
                        <a class="inside" href="about_us.html" title="About Us Page" tabindex="2">About Us</a>
                    </li>
                    <li>
                        <a href="community.html" title="Community" tabindex="3">Community</a>
                    </li>
                    <li class="dropdown">
                        <a  class="inside" href="" tabindex="4">Health</a>
                        <div class="drop">
                            <a href="advice.html" title="Advice Page" tabindex="5">Advice</a>
                            <a href="healthier_lifestyle.html" title="Healthier Lifestyle" tabindex="6">Healthier Lifestyle</a>
                        </div>
                    </li>
                    <li>
                        <a href="visitor_information.html" title="Visitor Information" tabindex="7">Visitor Information</a>
                    </li>
                    <li class="dropdown">
                        <a class="inside" tabindex="8">Join Us</a>
                        <div class="drop">
                            <a href="get_involved.html" title="Get Involved" tabindex="9">Get Involved</a>
                            <a href="fitness_classes.html" title="Fitness Classes" tabindex="10">Fitness Classes</a>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="community-container">
                <p> Already registered with Tonic Sports <br>
                <span>Login to get more Sports Updated</span></p>
                <a href="#login">Log In</a>
            </div>

            <div class="content-section">
                <h1>Community Page</h1>
                <p>This page will allow visitors to login and post comments that are relevant to other community members. By logining in you can get regular updates on Tonic Sports activities in the field of sports and many more sport related updates. We will share you how to be healthy, health related tips, sports related tips and even right way to perform those exercise. When you are loged in we will also notify you about our packages and membership plan. We will also allow you to post comments about Tonic Sports and its community member in this page.</p>
                <div id = "login">
                    <form action="community.html" method="post">
                    <h1>Log In</h1>
                        <p><label>Username</label><input type="text" name="un" placeholder="Username" required="required"/></p>
                        <p><label>Password</label> 
                            <input type="password" name="pw" placeholder="Password" maxlength="12" required="required" /></p>
                    <p><input type="submit" value="LogIn" /> <input type="reset"></p>
                    </form>
                </div>

                <div class="comment-section">
                    <h1>Post a comment on Tonic Sports</h1>
                    <p><label>Write a Comment:</label><br><textarea></textarea></p>
                    <p><input type="submit" value="Post Comment"/></p>
                </div>
            </div>

               <div class="footer">
                <div class="footer-content">
                    <img class="logo" src="images/logo.png" alt="logo">
        
                    <div class="subscribe-bar">
                        <h6>Subscribe to our newsletter.</h6>
                        <input type="text" name="subscribe" placeholder="Email Address...">
                        <button type="button" name="btnsubscribe">Subscribe</button>
                    </div>

                    <ul>
                        <li>
                            <a class="inside" href="about_us.html" title="About Us Page" tabindex="2">About Us</a>
                        </li>
                        <li>
                           <a href="community.html" title="Community" tabindex="4">Community</a>
                        </li>
                        <li>
                            <a href="advice.html" title="Advice Page" tabindex="3">Advice</a>
                        </li>
                        <li>
                            <a href="get_involved.html" title="Get Involved" tabindex="7">Get Involved</a>
                        </li>
                    </ul>
                </div>

                <div class="support">
                    <img src="images/call.png" alt="Call">
                    <p>
                        <span>CALL SUPPORT</span><br>+977-9846768689
                    </p>

                    <img src="images/email.png" alt="Email">
                    <p>
                        <span>EMAIL SUPPORT</span><br>amanwagle689@gmail.com
                    </p>

                    <img src="images/location.png" alt="Location">
                    <p>
                        <span>LOCATION<a href="https://www.google.com/maps/place/Kalanki,+Kathmandu+44600/@27.6931761,85.2789547,17z/data=!3m1!4b1!4m5!3m4!1s0x39eb187a97f390b1:0xec3f47092df0d4ca!8m2!3d27.6931052!4d85.2806539"
                        target="_blank"><img src="images/map.png" alt="Google Map" title="Google Map"></a></span><br>Kalanki, Kathmandu
                        </p>
                    </div>

                <div class="mediabar-bottom">
                    <div class="blackbar">
                        <p>© Aman Wagle 2018. All rights reserved.</p>
                    </div>
                    <div class="socialmedia">
                        <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                            <img src="images/facebook.png" alt="Facebook Logo"></a>
                        <a href="https://www.twitter.com/" target="_blank" title="Twitter"><img
                                src="images/twitter.png" alt="Twitter Logo"></a>
                        <a href="https://www.instagram.com/" target="_blank" title="Instagram">
                            <img src="images/instagram.png" alt="Instagram Logo"></a>
                        <a href="https://www.youtube.com/" target="_blank" title="Youtube">
                            <img src="images/youtube.png" alt="Youtube Logo"></a>
                        <a href="#top" title="Back to Top">
                            <img src="images/up.png" alt="Up arrow"></a>
                    </div>                
                </div>
            </div>
        </div>
    </body>
</html>