<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
        <title>Tonic Sports</title>
        <link rel="icon" type="image/x-icon" href="images/icon.jpg">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

<body>
    <div class="main-body">
        <div class="mediabar-top" id="top">
            <span>"If you can believe it, the mind can achieve it."</span>
            <div class="socialmedia">
                    <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                        <img src="images/facebook.png" alt="Facebook Logo"></a>
                    <a href="https://www.twitter.com/" target="_blank" title="Twitter">
                        <img src="images/twitter.png" alt="Twitter Logo"></a>
                    <a href="https://www.instagram.com/" target="_blank" title="Instagram">
                        <img src="images/instagram.png" alt="Instagram Logo"></a>
                    <a href="https://www.youtube.com/" target="_blank" title="Youtube">
                        <img src="images/youtube.png" alt="Youtube Logo"></a>
                </div>
            </div>
            
            <div class="logo-bar"> 
                <img class="logo" src="images/logo.png" alt="logo">
                <p>Tonic <span>Sports</span></p>
                <div class="searchbar">
                    <input type="text" name="search" placeholder="Search.." tabindex="11">
                    <button type="button" name="btnsearch" tabindex="12">Search</button>
                </div>
            </div>

            <div class="nav-bar">
                <ul>
                    <li>
                        <a href="index.html" title="Home Page" tabindex="1">Home</a>
                    </li>
                    <li>
                        <a class="inside" href="about_us.html" title="About Us Page" tabindex="2">About Us</a>
                    </li>
                    <li>
                        <a href="community.html" title="Community" tabindex="3">Community</a>
                    </li>
                    <li class="dropdown">
                        <a  class="inside" href="" tabindex="4">Health</a>
                        <div class="drop">
                            <a href="advice.html" title="Advice Page" tabindex="5">Advice</a>
                            <a href="healthier_lifestyle.html" title="Healthier Lifestyle" tabindex="6">Healthier Lifestyle</a>
                        </div>
                    </li>
                    <li>
                        <a href="visitor_information.html" title="Visitor Information" tabindex="7">Visitor Information</a>
                    </li>
                    <li class="dropdown">
                        <a class="inside" tabindex="8">Join Us</a>
                        <div class="drop">
                            <a href="get_involved.html" title="Get Involved" tabindex="9">Get Involved</a>
                            <a href="fitness_classes.html" title="Fitness Classes" tabindex="10">Fitness Classes</a>
                        </div>
                    </li>
                </ul>
            </div>

    <div class="fitness-container">
        
    </div>

    <div class="content-section">
        <h1>Offers during this week</h1>
        <p>This is the week with so many offers here in Tonic Sports. We provides following classes for free to those who were intrested and if you like these classes you can buy a membership which suits you. Also a lucky winner will be provided with free membership of Tonic Sports. So, if you have still not registered yet go to Get Involved Page and fill the registration form as soon as possible.</p>
        <table class="mytable">
            <thead>
                <tr>
                    <th>S.N.</th>
                    <th>Classes</th>
                    <th>Details</th>
                    <th>Trainers</th>
                    <th>Time</th>
                    <th>Day</th>
                    <th>Cost</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Football Training</td>
                    <td>Football training will be given to intrested <br>people's for free by talented couches. <br> They will evalute your performance and <br>provies feedback.</td>
                    <td>
                        <ol>
                            <li>Jackson</li>
                            <li>Thomas</li>
                        </ol>
                    </td>
                    <td>10A.M. - 1P.M.</td>
                    <td>
                        <ul>
                            <li>Monday</li>
                            <li>Tuesday</li>
                            <li>Friday</li>
                            <li>Saturday</li>
                        </ul>
                    </td>
                    <td>Free</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Classes Related to Diet</td>
                    <td>Provies tips about healthy eating and balanced diet.</td>
                    <td>
                        <ol>
                            <li>Robinson</li>
                            <li>Taylor</li>
                        </ol>
                    </td>
                    <td>10A.M. - 1P.M.</td>
                    <td>
                        <ul>
                            <li>Wednesday</li>
                            <li>Thursday</li>
                        </ul>
                    </td>
                    <td>Free</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Gym Classes</td>
                    <td>Gives idea about every instrument in Gym and <br> correct way to use use them.</td>
                    <td>
                        <ol>
                            <li>Nelson</li>
                            <li>Barbara</li>
                            <li>Donna</li>
                            <li>Phillips</li>
                        </ol>
                    </td>
                    <td>6A.M. - 8A.M <br> 6P.M. - 7 P.M.</td>
                    <td>
                        <ul>
                            <li>Monday</li>
                            <li>Tuesday</li>
                            <li>Wednesday</li>
                            <li>Thursday</li>
                            <li>Friday</li>
                        </ul>
                    </td>
                    <td>Free</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Basketball Classes</td>
                    <td>Tips are given by Trainers and correct way to play it easily.</td>
                    <td>
                        <ol>
                            <li>Elizabeth</li>
                            <li>Walker</li>
                            <li>Kimberly</li>
                        </ol>
                    </td>
                    <td>2P.M. - 4P.M.</td>
                    <td>
                        <ul>
                            <li>Saturday</li>
                            <li>Monday</li>
                            <li>Wednesday</li>
                        </ul>
                    </td>
                    <td>Free</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Fitness Tips</td>
                    <td>Instructions are given on how to stay fit and healthy.</td>
                    <td>
                        <ol>
                            <li>Hernandez</li>
                            <li>Lisa</li>
                            <li>Adams</li>
                        </ol>
                    </td>
                    <td>6A.M. - 8A.M. <br> 6P.M. - 7 P.M.</td>
                    <td>
                        <ul>
                            <li>Saturday</li>
                        </ul>
                    </td>
                    <td>Free</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>Swimming Classes</td>
                    <td>Teach swimming to those who don't know swimming <br> and teach how to swim fast to those who know swimming.</td>
                    <td>
                        <ol>
                            <li>Williams</li>
                            <li>Smith</li>
                            <li>Anderson</li>
                            <li>Linda</li>
                            <li>Maria</li>
                        </ol>
                    </td>
                    <td>2P.M. - 4P.M.</td>
                    <td>
                        <ul>
                            <li>Tuesday</li>
                            <li>Thursday</li>
                            <li>Friday</li>
                        </ul>
                    </td>
                    <td>Free</td>
                </tr>
            </tbody>
        </table>

        <h1>Our Image Gallery</h1>
        <div class="each-image">
            <a href="images/image1.jpg" target="_blank">
                <img src="images/image1.JPG" alt="biker">
            </a>
        </div>
        <div class="each-image">
            <a href="images/image2.jpg" target="_blank">
                <img src="images/image2.JPG" alt="dumb bells">
            </a>
        </div>
        <div class="each-image">
            <a href="images/image3.jpg" target="_blank">
                <img src="images/image3.JPG" alt="Man at Gym">
            </a>
        </div>
        <div class="each-image">
            <a href="images/image4.jpg" target="_blank">
                <img src="images/image4.JPG" alt="Women at Gym">
            </a>
        </div>
       <div class="each-image">
            <a href="images/image5.jpg" target="_blank" title="Click to Open">
                <img src="images/image5.JPG" alt="Girl Stretching">
            </a>
        </div>
        <div class="each-image">
            <a href="images/image6.jpg" target="_blank" title="Click to Open">
                <img src="images/image6.JPG" alt="Yoga Girl">
            </a>
        </div>
         <div class="each-image">
            <a href="images/image8.JPG" target="_blank" title="Click to Open">
                <img src="images/image8.JPG" alt="Football Stadium">
            </a>
        </div>
        <div class="each-image">
            <a href="images/image9.JPG" target="_blank" title="Click to Open">
                <img src="images/image9.JPG" alt="Football fans">
            </a>
        </div>
        <div class="each-image">
            <a href="images/image10.JPG" target="_blank" title="Click to Open">
                <img src="images/image10.JPG" alt="Playing Cricket">
            </a>
        </div>
        <div class="each-image">
            <a href="images/image11.JPG" target="_blank" title="Click to Open">
                <img src="images/image11.JPG" alt="Cricket Stadium">
            </a>
        </div>
        <div class="each-image">
            <a href="images/image12.JPG" target="_blank" title="Click to Open">
                <img src="images/image12.JPG" alt="Girl weight lifting">
            </a>
        </div>
        <div class="each-image">
            <a href="images/image13.JPG" target="_blank" title="Click to Open">
                <img src="images/image13.JPG" alt="Boy doing pushups">
            </a>
        </div>
        <div class="each-image">
            <a href="images/image7.JPG" target="_blank" title="Click to Open">
                <img src="images/image7.JPG" alt="Child playing football">
            </a>
        </div>
        <div class="each-image">
            <a href="images/image14.JPG" target="_blank" title="Click to Open">
                <img src="images/image14.JPG" alt="Table Tennis">
            </a>
        </div>
        <div class="each-image">
            <a href="images/image15.JPG" target="_blank" title="Click to Open">
                <img src="images/image15.JPG" alt="Long Tennis">
            </a>
        </div>
        <div class="each-image">
            <a href="images/image16.JPG" target="_blank" title="Click to Open">
                <img src="images/image16.JPG" alt="Golf">
            </a>
        </div>
        <div class="each-image">
            <a href="images/image17.JPG" target="_blank" title="Click to Open">
                <img src="images/image17.JPG" alt="Boxing">
            </a>
        </div>
        <div class="each-image">
            <a href="images/image18.JPG" target="_blank" title="Click to Open">
                <img src="images/image18.JPG" alt="Girl at Gym">
            </a>
        </div>
        <div class="each-image">
            <a href="images/image19.JPG" target="_blank" title="Click to Open">
                <img src="images/image19.JPG" alt="Wall Climbing">
            </a>
        </div>
        <div class="each-image">
            <a href="images/image20.JPG" target="_blank" title="Click to Open">
                <img src="images/image20.JPG" alt="Guy playing football">
            </a>
        </div>
        <div class="each-image">
            <a href="images/image21.JPG" target="_blank" title="Click to Open">
                <img src="images/image21.JPG" alt="Child Climbing ropes">
            </a>
        </div>
        <div class="each-image">
            <a href="images/image22.JPG" target="_blank" title="Click to Open">
                <img src="images/image22.JPG" alt="Children hanging">
            </a>
        </div>
        <div class="each-image">
            <a href="images/image23.JPG" target="_blank" title="Click to Open">
                <img src="images/image23.JPG" alt="Cycling">
            </a>
        </div>
        <div class="each-image">
            <a href="images/image24.JPG" target="_blank" title="Click to Open">
                <img src="images/image24.JPG" alt="Goal Keeping">
            </a>
        </div>
    </div>
                <div class="footer">
                <div class="footer-content">
                    <img class="logo" src="images/logo.png" alt="logo">
        
                    <div class="subscribe-bar">
                        <h6>Subscribe to our newsletter.</h6>
                        <input type="text" name="subscribe" placeholder="Email Address...">
                        <button type="button" name="btnsubscribe">Subscribe</button>
                    </div>

                    <ul>
                        <li>
                            <a class="inside" href="about_us.html" title="About Us Page" tabindex="2">About Us</a>
                        </li>
                        <li>
                           <a href="community.html" title="Community" tabindex="4">Community</a>
                        </li>
                        <li>
                            <a href="advice.html" title="Advice Page" tabindex="3">Advice</a>
                        </li>
                        <li>
                            <a href="get_involved.html" title="Get Involved" tabindex="7">Get Involved</a>
                        </li>
                    </ul>
                </div>

                <div class="support">
                    <img src="images/call.png" alt="Call">
                    <p>
                        <span>CALL SUPPORT</span><br>+977-9846768689
                    </p>

                    <img src="images/email.png" alt="Email">
                    <p>
                        <span>EMAIL SUPPORT</span><br>amanwagle689@gmail.com
                    </p>

                    <img src="images/location.png" alt="Location">
                    <p>
                        <span>LOCATION<a href="https://www.google.com/maps/place/Kalanki,+Kathmandu+44600/@27.6931761,85.2789547,17z/data=!3m1!4b1!4m5!3m4!1s0x39eb187a97f390b1:0xec3f47092df0d4ca!8m2!3d27.6931052!4d85.2806539"
                        target="_blank"><img src="images/map.png" alt="Google Map" title="Google Map"></a></span><br>Kalanki, Kathmandu
                        </p>
                    </div>

                <div class="mediabar-bottom">
                    <div class="blackbar">
                        <p>© Aman Wagle 2018. All rights reserved.</p>
                    </div>
                    <div class="socialmedia">
                            <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                                <img src="images/facebook.png" alt="Facebook Logo"></a>
                            <a href="https://www.twitter.com/" target="_blank" title="Twitter"><img
                                    src="images/twitter.png" alt="Twitter Logo"></a>
                            <a href="https://www.instagram.com/" target="_blank" title="Instagram">
                                <img src="images/instagram.png" alt="Instagram Logo"></a>
                            <a href="https://www.youtube.com/" target="_blank" title="Youtube">
                                <img src="images/youtube.png" alt="Youtube Logo"></a>
                            <a href="#top" title="Back to Top">
                                <img src="images/up.png" alt="Up arrow"></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>