<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
        <title>Tonic Sports</title>
        <link rel="icon" type="image/x-icon" href="images/icon.jpg">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

<body>
    <div class="main-body">
            <div class="mediabar-top" id="top">
                <span>"Without self-discipline, success is impossible, period."</span>
                <div class="socialmedia">
                    <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                        <img src="images/facebook.png" alt="Facebook Logo"></a>
                    <a href="https://www.twitter.com/" target="_blank" title="Twitter">
                        <img src="images/twitter.png" alt="Twitter Logo"></a>
                    <a href="https://www.instagram.com/" target="_blank" title="Instagram">
                        <img src="images/instagram.png" alt="Instagram Logo"></a>
                    <a href="https://www.youtube.com/" target="_blank" title="Youtube">
                        <img src="images/youtube.png" alt="Youtube Logo"></a>
                </div>
            </div>

            <div class="logo-bar"> 
                <img class="logo" src="images/logo.png" alt="logo">
                <p>Tonic <span>Sports</span></p>
                <div class="searchbar">
                    <input type="text" name="search" placeholder="Search.." tabindex="11">
                    <button type="button" name="btnsearch" tabindex="12">Search</button>
                </div>
            </div>

            <div class="nav-bar">
                <ul>
                    <li>
                        <a href="index.html" title="Home Page" tabindex="1">Home</a>
                    </li>
                    <li>
                        <a class="inside" href="about_us.html" title="About Us Page" tabindex="2">About Us</a>
                    </li>
                    <li>
                        <a href="community.html" title="Community" tabindex="3">Community</a>
                    </li>
                    <li class="dropdown">
                        <a  class="inside" href="" tabindex="4">Health</a>
                        <div class="drop">
                            <a href="advice.html" title="Advice Page" tabindex="5">Advice</a>
                            <a href="healthier_lifestyle.html" title="Healthier Lifestyle" tabindex="6">Healthier Lifestyle</a>
                        </div>
                    </li>
                    <li>
                        <a href="visitor_information.html" title="Visitor Information" tabindex="7">Visitor Information</a>
                    </li>
                    <li class="dropdown">
                        <a class="inside" tabindex="8">Join Us</a>
                        <div class="drop">
                            <a href="get_involved.html" title="Get Involved" tabindex="9">Get Involved</a>
                            <a href="fitness_classes.html" title="Fitness Classes" tabindex="10">Fitness Classes</a>
                        </div>
                    </li>
                </ul>
            </div>

    <div class="getin-container">
        <p> The most important thing in a <br> person's life "Health" <br>
            <span>Join us and feel the changes in your body and your health in no time!</span></p>
        <a href="#register">Join Us Now</a>
    </div>

    <div class="content-section">
        <h1>Get involved with Tonic Sports</h1>
        <p>Fill the Registration form below with valid email and phone number. We will send you emails with health tips, healthy eating habits, physical exersises and many more sports related tips and updates. We will also try to contact you and know your opinion about Tonic Sports and ask you either you wanna join Tonic Sports or not. Or if you wanna join us contact us on the number below or send a email in the email address given below. You can also visit out office in the given location. Thank you for your support and love! </p>
    </div>

    <div class="myform" id="register">
        <h1>Registration</h1>
        <form action="get_involved.html" method="post" >
            <p>
                <label>Full Name</label>
                <input type="text" name="name" placeholder="Your name" required="required" tabindex="13"/>
            </p>
            <p>
                <label>Gender</label>
                <input type="radio" name="gen" id="male" checked="checked" tabindex="14" />
                <label class="small-label" for="male">Male</label>
                <input type="radio" name="gen" id="female" tabindex="15" />
                <label class="small-label" for="female" >Female</label>
                <input type="radio" name="gen" id="others"/>
                <label class="small-label" for="others" tabindex="16">Others</label>
            </p>
            <p>
                <label>Age</label>
                <input type="number" name="age" required="required" tabindex="17"/>
            </p>
            <p>
                <label>Address</label>
                <input type="text" name="address" placeholder="Your address" required="required" 
				tabindex="18"/>
            </p>
            <p>
                <label>Phone Number</label>
                <input type="text" name="phone" placeholder="Phone number" required="required" 
				tabindex="19"/>
            </p>
            <p>
                <label>Email</label>
                <input type="text" name="Email" placeholder="example@something.com" required="required" 
				tabindex="20"/>
            </p>
            <p>
                <label>Your Hobbies</label>
                <input type="checkbox" name="foot" id="fo" tabindex="21" />
				<label class="small-label" for="fo">Playing</label>
                <input type="checkbox" name="swim" id="sw" tabindex="22" />
				<label class="small-label" for="sw">Travelling</label>
                <input type="checkbox" name="ride" id="ri" tabindex="23" />
				<label class="small-label" for="ri">Others</label>
            </p>
            <p>
                <label>Profile picture:</label> <input type="file" name="pic" tabindex="27" />
            </p>
            <p>
                <label>Interested Sports</label>
                <select name="spo" tabindex="28">
                    <option>Football</option>
                    <option>Basketball</option>
                    <option>Volleyball</option>
                    <option>Swimming</option>
                    <option>Gym</option>
                    <option>Cycling </option>
                    <option>Riding</option>
                    <option>Cricket </option>
					<option>Others</option>
                </select>
            </p>
            <p>
                <label>Username</label>
                <input type="text" name="un" placeholder="Set Username" accesskey="u" 
				required="required" tabindex="29"/>
            </p>
            <p>
                <label>Password</label> 
                <input type="password" name="pw" placeholder="Password" maxlength="12" 
				accesskey="p" required="required" tabindex="30" />
            </p>

            <p>
                <label>Message</label>
                <textarea tabindex="31"></textarea>
            </p>

            <p>
                <input type="submit" tabindex="32" /> <input type="reset" tabindex="33" />
            </p>
        </form>
    </div>

    <div class="content-section">

    </div>
                <div class="footer">
                <div class="footer-content">
                    <img class="logo" src="images/logo.png" alt="logo">
        
                    <div class="subscribe-bar">
                        <h6>Subscribe to our newsletter.</h6>
                        <input type="text" name="subscribe" placeholder="Email Address...">
                        <button type="button" name="btnsubscribe">Subscribe</button>
                    </div>

                    <ul>
                        <li>
                            <a class="inside" href="about_us.html" title="About Us Page" tabindex="2">About Us</a>
                        </li>
                        <li>
                           <a href="community.html" title="Community" tabindex="4">Community</a>
                        </li>
                        <li>
                            <a href="advice.html" title="Advice Page" tabindex="3">Advice</a>
                        </li>
                        <li>
                            <a href="get_involved.html" title="Get Involved" tabindex="7">Get Involved</a>
                        </li>
                    </ul>
                </div>

                <div class="support">
                    <img src="images/call.png" alt="Call">
                    <p>
                        <span>CALL SUPPORT</span><br>+977-9846768689
                    </p>

                    <img src="images/email.png" alt="Email">
                    <p>
                        <span>EMAIL SUPPORT</span><br>amanwagle689@gmail.com
                    </p>

                    <img src="images/location.png" alt="Location">
                    <p>
                        <span>LOCATION<a href="https://www.google.com/maps/place/Kalanki,+Kathmandu+44600/@27.6931761,85.2789547,17z/data=!3m1!4b1!4m5!3m4!1s0x39eb187a97f390b1:0xec3f47092df0d4ca!8m2!3d27.6931052!4d85.2806539"
                        target="_blank"><img src="images/map.png" alt="Google Map" title="Google Map"></a></span><br>Kalanki, Kathmandu
                        </p>
                    </div>

                <div class="mediabar-bottom">
                    <div class="blackbar">
                        <p>© Aman Wagle 2018. All rights reserved.</p>
                    </div>
                    <div class="socialmedia">
                            <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                                <img src="images/facebook.png" alt="Facebook Logo"></a>
                            <a href="https://www.twitter.com/" target="_blank" title="Twitter"><img
                                    src="images/twitter.png" alt="Twitter Logo"></a>
                            <a href="https://www.instagram.com/" target="_blank" title="Instagram">
                                <img src="images/instagram.png" alt="Instagram Logo"></a>
                            <a href="https://www.youtube.com/" target="_blank" title="Youtube">
                                <img src="images/youtube.png" alt="Youtube Logo"></a>
                            <a href="#top" title="Back to Top">
                                <img src="images/up.png" alt="Up arrow"></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>