<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
        <title>Tonic Sports</title>
        <link rel="icon" type="image/x-icon" href="images/icon.jpg">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div class="main-body">
            <div class="mediabar-top" id="#top">
            <span>"Nobody who ever gave his best regretted it."</span>
               <div class="socialmedia">
                    <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                        <img src="images/facebook.png" alt="Facebook Logo"></a>
                    <a href="https://www.twitter.com/" target="_blank" title="Twitter">
                        <img src="images/twitter.png" alt="Twitter Logo"></a>
                    <a href="https://www.instagram.com/" target="_blank" title="Instagram">
                        <img src="images/instagram.png" alt="Instagram Logo"></a>
                    <a href="https://www.youtube.com/" target="_blank" title="Youtube">
                        <img src="images/youtube.png" alt="Youtube Logo"></a>
                </div>
            </div>
            
           <div class="logo-bar"> 
                <img class="logo" src="images/logo.png" alt="logo">
                <p>Tonic <span>Sports</span></p>
                <div class="searchbar">
                    <input type="text" name="search" placeholder="Search.." tabindex="11">
                    <button type="button" name="btnsearch" tabindex="12">Search</button>
                </div>
            </div>

            <div class="nav-bar">
                <ul>
                    <li>
                        <a href="index.html" title="Home Page" tabindex="1">Home</a>
                    </li>
                    <li>
                        <a class="inside" href="about_us.html" title="About Us Page" tabindex="2">About Us</a>
                    </li>
                    <li>
                        <a href="community.html" title="Community" tabindex="3">Community</a>
                    </li>
                    <li class="dropdown">
                        <a  class="inside" href="" tabindex="4">Health</a>
                        <div class="drop">
                            <a href="advice.html" title="Advice Page" tabindex="5">Advice</a>
                            <a href="healthier_lifestyle.html" title="Healthier Lifestyle" tabindex="6">Healthier Lifestyle</a>
                        </div>
                    </li>
                    <li>
                        <a href="visitor_information.html" title="Visitor Information" tabindex="7">Visitor Information</a>
                    </li>
                    <li class="dropdown">
                        <a class="inside" tabindex="8">Join Us</a>
                        <div class="drop">
                            <a href="get_involved.html" title="Get Involved" tabindex="9">Get Involved</a>
                            <a href="fitness_classes.html" title="Fitness Classes" tabindex="10">Fitness Classes</a>
                        </div>
                    </li>
                </ul>
            </div>


            <div class="healthier-container">
                
            </div>

            <div class="content-section">
                <h1>Healthier Lifestyle</h1>
                <div class="healthylife-contain">
                    <img src="images/healthylife.jpg" alt="Girl at Gym" class="image-container-left">
                    <p>A healthy lifestyle means maintaining a balanced and nutritious diet as well as engaging in sports or other fitness related activities. A healthy diet alone however is inadequate to ensure a healthy body as physical activity helps to keep one in shape and free of sickness and disease.</p>
                    <p>According to the World Health Organization, only one in ten people exercise regularly and a majority do not follow a healthy diet. The main culprit is our penchant for junk food as can be seen from the popularity of fast food chains and other western eateries. even local foods such as fried noodles, friend rice and snacks and savories are laden with fat and calories. Thus, consuming this type of food on a daily basis can contribute to weight gain. Overweight and obese people suffer from many health complications such as diabetes, high blood pressure, high cholesterol and even cancer. Hence, the emphasis on healthy lifestyle should start at a young age. Parents must urge their children to eat more vegetables, fruits, juices, wholemeal and wholegrain foods.</p>
                </div>
                <div class="healthylife-contain">
                    <img src="images/healthylife1.jpg" alt="Boy at Gym" class="image-container-right">
                    <p> Many parents, due to time constraint, usually find the easy way out by cooking two-minute noodles or heading towards the nearest fast food joint for  quick meal. They do not realize however that sets the stage for an unhealthy lfestyle for their children who quickly become addicted to such foods. Thus, parents can counter this problem by cooking or preparing meals that do not take up time such as cheese sandwiches, soup, stir friend vegetables or buy pre-packed meals from supermarkets which can be warmed up in the microwave oven.</p>
                    <p>Dining out usually involves eating heavily and unhealthily. Most of us are prone to ordering deep fried food and oily dishes as opposed to steamed or baked food. Thus, though eating out is unavoidable, parents of children and adults as a hole should order fresh food and foods that are nutritious and not laden with oil, fat or sugar. Once a pattern of healthy eating is established, it would be easier to carry through such a lifestyle and for the children to follow suit.</p>
                </div>
            </div>
            <div class="footer">
                <div class="footer-content">
                    <img class="logo" src="images/logo.png" alt="logo">
        
                    <div class="subscribe-bar">
                        <h6>Subscribe to our newsletter.</h6>
                        <input type="text" name="subscribe" placeholder="Email Address...">
                        <button type="button" name="btnsubscribe">Subscribe</button>
                    </div>

                    <ul>
                        <li>
                            <a class="inside" href="about_us.html" title="About Us Page" tabindex="2">About Us</a>
                        </li>
                        <li>
                           <a href="community.html" title="Community" tabindex="4">Community</a>
                        </li>
                        <li>
                            <a href="advice.html" title="Advice Page" tabindex="3">Advice</a>
                        </li>
                        <li>
                            <a href="get_involved.html" title="Get Involved" tabindex="7">Get Involved</a>
                        </li>
                    </ul>
                </div>

                <div class="support">
                    <img src="images/call.png" alt="Call">
                    <p>
                        <span>CALL SUPPORT</span><br>+977-9846768689
                    </p>

                    <img src="images/email.png" alt="Email">
                    <p>
                        <span>EMAIL SUPPORT</span><br>amanwagle689@gmail.com
                    </p>

                    <img src="images/location.png" alt="Location">
                    <p>
                        <span>LOCATION<a href="https://www.google.com/maps/place/Kalanki,+Kathmandu+44600/@27.6931761,85.2789547,17z/data=!3m1!4b1!4m5!3m4!1s0x39eb187a97f390b1:0xec3f47092df0d4ca!8m2!3d27.6931052!4d85.2806539"
                        target="_blank"><img src="images/map.png" alt="Google Map" title="Google Map"></a></span><br>Kalanki, Kathmandu
                        </p>
                    </div>

                <div class="mediabar-bottom">
                    <div class="blackbar">
                        <p>© Aman Wagle 2018. All rights reserved.</p>
                    </div>
                    <div class="socialmedia">
                            <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                                <img src="images/facebook.png" alt="Facebook Logo"></a>
                            <a href="https://www.twitter.com/" target="_blank" title="Twitter"><img
                                    src="images/twitter.png" alt="Twitter Logo"></a>
                            <a href="https://www.instagram.com/" target="_blank" title="Instagram">
                                <img src="images/instagram.png" alt="Instagram Logo"></a>
                            <a href="https://www.youtube.com/" target="_blank" title="Youtube">
                                <img src="images/youtube.png" alt="Youtube Logo"></a>
                            <a href="#top" title="Back to Top">
                                <img src="images/up.png" alt="Up arrow"></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>