<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">	
		<title>Tonic Sports</title>
		<link rel="icon" type="image/x-icon" href="images/icon.jpg">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>
		<div class="main-body">
			<div id="top" class="mediabar-top">
				<span>"Hard work beats talent when talent does not work hard."</span>
				<div class="socialmedia">
					<a href="https://www.facebook.com/" target="_blank" title="Facebook">
						<img src="images/facebook.png" alt="Facebook Logo"></a>
					<a href="https://www.twitter.com/" target="_blank" title="Twitter">
						<img src="images/twitter.png" alt="Twitter Logo"></a>
					<a href="https://www.instagram.com/" target="_blank" title="Instagram">
						<img src="images/instagram.png" alt="Instagram Logo"></a>
					<a href="https://www.youtube.com/" target="_blank" title="Youtube">
						<img src="images/youtube.png" alt="Youtube Logo"></a>
				</div>
			</div>

			<div class="logo-bar"> 
				<img class="logo" src="images/logo.png" alt="logo">
				<p>Tonic <span>Sports</span></p>
				<div class="searchbar">
					<input type="text" name="search" placeholder="Search.." tabindex="11">
					<button type="button" name="btnsearch" tabindex="12">Search</button>
				</div>
			</div>

			<div class="nav-bar">
				<ul>
					<li>
						<a href="index.html" title="Home Page" tabindex="1">Home</a>
					</li>
					<li>
						<a class="inside" href="about_us.html" title="About Us Page" tabindex="2">About Us</a>
					</li>
					<li>
						<a href="community.html" title="Community" tabindex="3">Community</a>
					</li>
					<li class="dropdown">
						<a  class="inside" href="" tabindex="4">Health</a>
						<div class="drop">
							<a href="advice.html" title="Advice Page" tabindex="5">Advice</a>
							<a href="healthier_lifestyle.html" title="Healthier Lifestyle" tabindex="6">Healthier Lifestyle</a>
						</div>
					</li>
					<li>
						<a href="visitor_information.html" title="Visitor Information" tabindex="7">Visitor Information</a>
					</li>
					<li class="dropdown">
						<a class="inside" tabindex="8">Join Us</a>
						<div class="drop">
							<a href="get_involved.html" title="Get Involved" tabindex="9">Get Involved</a>
							<a href="fitness_classes.html" title="Fitness Classes" tabindex="10">Fitness Classes</a>
						</div>
					</li>
				</ul>
			</div>

			<div class="home-container">
				
			</div>

			<div class="content-section">
					<h1>Our Community Group</h1>
					<p>Tonic Sports is the Organization or Sports club which is organized by the group people in the community. Our community group involves people from different origin. Different people with different thoughts had bring their love towards sports together and established this Club with the objective of improving the health and peoples view towards sports.</p>
					<p>Like culture and art, recreation, leisure and sports activities play an important role in communities. Their many benefits include improving the health and well-being of individuals, contributing to the empowerment of individuals, and promoting the development of inclusive communities. Recreation, leisure and sports activities may involve individuals, small groups, teams or whole communities and are relevant to people of all different ages, abilities and levels of skill. The types of recreation, leisure and sports activities people participate in vary greatly depending on local context, and tend to reflect the social systems and cultural values.Participation in recreation, leisure and sports activities may be one of the few opportunities people with disabilities have to engage in community life beyond their immediate families. As with culture and art, people with disabilities may choose to participate actively (e.g. as team members of a basketball team), or passively (e.g. as spectators at a football match).</p> 
				<div class="aims-section">
				  <h1>Overview of our aims</h1>
				  <p>
				  	We are here at Tonic Sports which the main aim of providing quality sport trainings to interested ones.
				  </p>

				  <p>Some of our main aims are listed below:</p>
				  	<ul class="aims-list">
				  		<li>To offer help and advice through free clinics.</li>
				  		<li>To teach importance of outdoor games in our life.</li>
				  		<li>To improve people participation in adventures games.</li>
				  		<li>To improve health and fitness within the local community.</li>
				  		<li>To provide quality and best sport trainings and materials.</li>
				  		<li>To provide a range of fitness classes for all ages and abilities.</li>
				  	</ul>
				</div>

				<div class="map-section">
					<h1>Find Us on Google Map</h1>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7065.561448409389!2d85.27676602535858!3d27.693171331191024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb187a97f390b1%3A0xec3f47092df0d4ca!2sKalanki%2C+Kathmandu+44600!5e0!3m2!1sen!2snp!4v1539610953658"></iframe>
				</div>
			</div>

			<div class="footer">
		        <div class="footer-content">
		            <img class="logo" src="images/logo.png" alt="logo">
		
			        <div class="subscribe-bar">
			            <h6>Subscribe to our newsletter.</h6>
						<input type="text" name="subscribe" placeholder="Email Address...">
						<button type="button" name="btnsubscribe">Subscribe</button>
					</div>

					<ul>
			            <li>
			                <a class="inside" href="about_us.html" title="About Us Page">About Us</a>
			            </li>
			            <li>
			               <a href="community.html" title="Community">Community</a>
			            </li>
			            <li>
			                <a href="advice.html" title="Advice Page" >Advice</a>
			            </li>
			            <li>
			                <a href="get_involved.html" title="Get Involved" >Get Involved</a>
			            </li>
			        </ul>
			    </div>

		        <div class="support">
		            <img src="images/call.png" alt="Call">
		            <p>
		                <span>CALL SUPPORT</span><br>+977-9846768689
		            </p>

	                <img src="images/email.png" alt="Email">
		            <p>
	                    <span>EMAIL SUPPORT</span><br>amanwagle689@gmail.com
	                </p>

	                <img src="images/location.png" alt="Location">
	                <p>
	                    <span>LOCATION<a href="https://www.google.com/maps/place/Kalanki,+Kathmandu+44600/@27.6931761,85.2789547,17z/data=!3m1!4b1!4m5!3m4!1s0x39eb187a97f390b1:0xec3f47092df0d4ca!8m2!3d27.6931052!4d85.2806539"
	                    target="_blank" title="Google Map"><img src="images/map.png" alt="Google Map"></a></span><br>Kalanki, Kathmandu
		                </p>
		            </div>

		        <div class="mediabar-bottom">
		            <div class="blackbar">
		                <p>© Aman Wagle 2018. All rights reserved.</p>
		            </div>
		            <div class="socialmedia">
		                <a href="https://www.facebook.com/" target="_blank" title="Facebook">
		                	<img src="images/facebook.png" alt="Facebook Logo"></a>
		                <a href="https://www.twitter.com/" target="_blank" title="Twitter">
		                	<img src="images/twitter.png" alt="Twitter Logo"></a>
		                <a href="https://www.instagram.com/" target="_blank" title="Instagram">
		                	<img src="images/instagram.png" alt="Instagram Logo"></a>
		                <a href="https://www.youtube.com/" target="_blank" title="Youtube">
		                	<img src="images/youtube.png" alt="Youtube Logo"></a>
		                <a href="#top" title="Back to Top">
		                	<img src="images/up.png" alt="Up arrow"></a>
		            </div>
		        </div>
		    </div>
		</div>
	</body>
</html>