<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
        <title>Tonic Sports</title>
        <link rel="icon" type="image/x-icon" href="images/icon.jpg">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

<body>
    <div class="main-body">
        <div class="mediabar-top" id="top">
            <span>"Make each day your masterpiece."</span>
            <div class="socialmedia">
                    <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                        <img src="images/facebook.png" alt="Facebook Logo"></a>
                    <a href="https://www.twitter.com/" target="_blank" title="Twitter">
                        <img src="images/twitter.png" alt="Twitter Logo"></a>
                    <a href="https://www.instagram.com/" target="_blank" title="Instagram">
                        <img src="images/instagram.png" alt="Instagram Logo"></a>
                    <a href="https://www.youtube.com/" target="_blank" title="Youtube">
                        <img src="images/youtube.png" alt="Youtube Logo"></a>
                </div>
        </div>

        <div class="logo-bar"> 
                <img class="logo" src="images/logo.png" alt="logo">
                <p>Tonic <span>Sports</span></p>
                <div class="searchbar">
                    <input type="text" name="search" placeholder="Search.." tabindex="11">
                    <button type="button" name="btnsearch" tabindex="12">Search</button>
                </div>
            </div>

            <div class="nav-bar">
                <ul>
                    <li>
                        <a href="index.html" title="Home Page" tabindex="1">Home</a>
                    </li>
                    <li>
                        <a class="inside" href="about_us.html" title="About Us Page" tabindex="2">About Us</a>
                    </li>
                    <li>
                        <a href="community.html" title="Community" tabindex="3">Community</a>
                    </li>
                    <li class="dropdown">
                        <a  class="inside" href="" tabindex="4">Health</a>
                        <div class="drop">
                            <a href="advice.html" title="Advice Page" tabindex="5">Advice</a>
                            <a href="healthier_lifestyle.html" title="Healthier Lifestyle" tabindex="6">Healthier Lifestyle</a>
                        </div>
                    </li>
                    <li>
                        <a href="visitor_information.html" title="Visitor Information" tabindex="7">Visitor Information</a>
                    </li>
                    <li class="dropdown">
                        <a class="inside" tabindex="8">Join Us</a>
                        <div class="drop">
                            <a href="get_involved.html" title="Get Involved" tabindex="9">Get Involved</a>
                            <a href="fitness_classes.html" title="Fitness Classes" tabindex="10">Fitness Classes</a>
                        </div>
                    </li>
                </ul>
            </div>

    <div class="visitor-container">

    </div>

    <div class="content-section">
        <h1>Ongoing events in the local community</h1>
        <div class="events">
            <img src="images/futsal.jpg" alt="Futsal" class="image-container-right">
            <h2>Futsal Tournament</h2>
            <p>Futsal is FIFA's official indoor game. It is small sided (5v5), played on a smaller pitch (roughly basketball court sized) and with a smaller ball. It is a 5 v 5 small-sided game played on a hard surfaced, basketball sized court with a smaller, heavier low bounce ball. Futsal is played with touchline boundaries and without walls. This is the game that outdoor soccer players around the globe play to refine and maintain their control skills and touch. It is superior to walled soccer in terms of developing better skills and technique.  In futsal, players are constantly reminded to play the same quality control game that is required for success in the outdoor game.</p>
        </div>
        <div class="events">
            <img src="images/cycling_comp.jpg" alt="Cycling"  class="image-container-left">
            <h2>Cycle Race</h2>
            <p>Cycling, also called biking, is the use of bicycles for transport, recreation, exercise or sport.People engaged in cycling are referred to as "cyclists" or "bikers". Apart from two-wheeled bicycles, "cycling" also includes the riding of unicycles, tricycles, quadracycles, recumbent and similar human-powered vehicles. Bicycles provide numerous benefits in comparison with motor vehicles, including the sustained physical exercise involved in cycling, easier parking, increased maneuverability, and access to roads, bike paths and rural trails. Cycling also offers a reduced consumption of fossil fuels, less air or noise pollution, and much reduced traffic congestion. .</p>
        </div>
        <div class="events">
            <img src="images/basketball_comp.jpg" alt="Basketball" class="image-container-right">
            <h2>Basketball Tournament</h2>
            <p>Basketball is a team sport in which two teams of five players, opposing one another on a rectangular court, compete with the primary objective of shooting a basketball (approximately 9.4 inches (24 cm) in diameter) through the defender's hoop (a basket 18 inches (46 cm) in diameter mounted 10 feet (3.048 m) high to a backboard at each end of the court) while preventing the opposing team from shooting through their own hoop. A field goal is worth two points, unless made from behind the three-point line, when it is worth three. After a foul, timed play stops and the player fouled or designated to shoot a technical foul is given one or more one-point free throws. The team with the most points at the end of the game wins, but if regulation play expires with the score tied, an additional period of play (overtime) is mandated.</p>
        </div>
        <div class="events">
            <img src="images/swimming.jpg" alt="Swimming" class="image-container-left">
            <h2>Swimming Computation</h2>
            <p>Swimming is an individual or team sport that requires the use of one's arms and legs to move the body through water. The sport takes place in pools or open water (e.g., in a sea or lake). Competitive swimming is one of the most popular Olympic sports, with varied distance events in butterfly, backstroke, breaststroke, freestyle, and individual medley. In addition to these individual events, four swimmers can take part in either a freestyle or medley relay. A medley relay consists of four swimmers who will each swim a different stroke. The order for a medley relay is: backstroke, breaststroke, butterfly, and freestyle. Swimming each stroke requires a set of specific techniques; in competition, there are distinct regulations concerning the acceptable form for each individual stroke. There are also regulations on what types of swimsuits, caps, jewelry and injury tape that are allowed at competitions.</p>
        </div>
        <div class="events">
            <img src="images/weight.jpg" alt="Weightlifting" class="image-container-right">
            <h2>Weight Lifting Computation</h2>
            <p>Weightlifting, is an athletic discipline in the modern Olympic programme in which the athlete attempts a maximum-weight single lift of a barbell loaded with weight plates.The two competition lifts in order are the snatch and the clean and jerk. The snatch is a wide grip one move lift. The Clean and Jerk is a close grip two move lift. Each weightlifter receives three attempts in each, and the combined total of the highest two successful lifts determines the overall result within a bodyweight category. Bodyweight categories are different for male and female competitors. A lifter who fails to complete at least one successful snatch and one successful clean and jerk also fails to total, and therefore receives an "incomplete" entry for the competition. The clean and press was once a competition lift, but was discontinued due to difficulties in judging proper form.</p>
        </div>
        <div class="events">
            <img src="images/marathon.jpg" alt="Marathon" class="image-container-left">
            <h2>Marathon</h2>
            <p>The marathon is a long-distance race, completed by running, walking, or a run/walk strategy. There are also wheelchair divisions. The marathon has an official distance of 42.195 kilometres (26.219 miles; 26 miles 385 yards), usually run as a road race. More than 800 marathons are held throughout the world each year, with the vast majority of competitors being recreational athletes as larger marathons can have tens of thousands of participants.</p>
        </div>

    </div>
            <div class="footer">
                <div class="footer-content">
                    <img class="logo" src="images/logo.png" alt="logo">
        
                    <div class="subscribe-bar">
                        <h6>Subscribe to our newsletter.</h6>
                        <input type="text" name="subscribe" placeholder="Email Address...">
                        <button type="button" name="btnsubscribe">Subscribe</button>
                    </div>

                    <ul>
                        <li>
                            <a class="inside" href="about_us.html" title="About Us Page" tabindex="2">About Us</a>
                        </li>
                        <li>
                           <a href="community.html" title="Community" tabindex="4">Community</a>
                        </li>
                        <li>
                            <a href="advice.html" title="Advice Page" tabindex="3">Advice</a>
                        </li>
                        <li>
                            <a href="get_involved.html" title="Get Involved" tabindex="7">Get Involved</a>
                        </li>
                    </ul>
                </div>

                <div class="support">
                    <img src="images/call.png" alt="Call">
                    <p>
                        <span>CALL SUPPORT</span><br>+977-9846768689
                    </p>

                    <img src="images/email.png" alt="Email">
                    <p>
                        <span>EMAIL SUPPORT</span><br>amanwagle689@gmail.com
                    </p>

                    <img src="images/location.png" alt="Location">
                    <p>
                        <span>LOCATION<a href="https://www.google.com/maps/place/Kalanki,+Kathmandu+44600/@27.6931761,85.2789547,17z/data=!3m1!4b1!4m5!3m4!1s0x39eb187a97f390b1:0xec3f47092df0d4ca!8m2!3d27.6931052!4d85.2806539"
                        target="_blank"><img src="images/map.png" alt="Google Map" title="Google M"></a></span><br>Kalanki, Kathmandu
                        </p>
                    </div>

                <div class="mediabar-bottom">
                    <div class="blackbar">
                        <p>© Aman Wagle 2018. All rights reserved.</p>
                    </div>
                    <div class="socialmedia">
                            <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                                <img src="images/facebook.png" alt="Facebook Logo"></a>
                            <a href="https://www.twitter.com/" target="_blank" title="Twitter"><img
                                    src="images/twitter.png" alt="Twitter Logo"></a>
                            <a href="https://www.instagram.com/" target="_blank" title="Instagram">
                                <img src="images/instagram.png" alt="Instagram Logo"></a>
                            <a href="https://www.youtube.com/" target="_blank" title="Youtube">
                                <img src="images/youtube.png" alt="Youtube Logo"></a>
                            <a href="#top" title="Back to Top">
                                <img src="images/up.png" alt="Up arrow"></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>